buildscript{
    ext{
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11")
    }
}
group 'dailyCode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    //lombok
    compile("org.projectlombok:lombok:1.16.10")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC2")

    //for PATCH Method
    testCompile("org.apache.httpcomponents:httpclient:4.5.3")
}

//for mutation test
pitest {
    targetClasses = ['joyce.daily.*']  //by default "${project.group}.*"
    excludedClasses = ['joyce.daily.model.*']
    threads = 4
    outputFormats = ['HTML']
}
